<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-main.master.cs" Inherits="site_main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="log" Runat="Server">
    <div class='<%= Session["IsLogin"] != null ? "hidden" : "" %>'>
        <span class="dk"><a href="dang-ky.aspx">ĐĂNG KÝ</a></span> / 
        <span class="dn"><a href="dang-ky.aspx">ĐĂNG NHẬP</a></span>
    </div>
    <div class='<%= Session["IsLogin"] == null ? "hidden" : "tt-dangnhap" %>'>
        <a class="link-a" href="doi-mat-khau.aspx"><span class="ten-member">Chào <%= Session["FullNameUser"] %></span></a> |
        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="link-a">Thoát</asp:LinkButton>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

