<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/loading-mask.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>

    <title></title>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <%--<link href="assets/styles/jquery.inview.css" rel="stylesheet" />--%>
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('#menu li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" language="javascript">
            // cho nao can load nho bo vao updatepannel
            var prMgr = Sys.WebForms.PageRequestManager.getInstance();
            prMgr.add_beginRequest(BeginRequestHandler);
            prMgr.add_endRequest(EndRequestHandler);
            prMgr.add_initializeRequest(CheckStatus);
            var elem;

            //abort the postback event by condition
            function CheckStatus(sender, args) {
                elem = args.get_postBackElement();
            }
            function BeginRequestHandler(sender, args) {
                $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
                $('#loading_mask').css({ opacity: 0.5 })
                            .fadeIn('medium');
                $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                            .fadeIn('medium');
            }
            function EndRequestHandler(sender, args) {
                $(".loading").fadeOut('medium', function () { $(this).remove() });
                $("#loading_mask").fadeOut('medium', function () { $(this).remove() });
            }
        </script>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="top-head">
                        <div class="container">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img src="assets/images/logo.png" /></a>
                            </div>
                            <div class="left-tophead">
                                <div class="log">
                                    <asp:ContentPlaceHolder ID="log" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div class="right-tophead">
                                <div class="search-for">
                                    <div class="form-search">
                                        <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                        <div class="search-input">
                                            <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                                                WatermarkText="Nhập từ khoá tìm kiếm" TargetControlID="txtSearch">
                                            </asp:TextBoxWatermarkExtender>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart">
                                    <a href="javascript:void(0);">
                                        <div class="number">
                                            <asp:Label ID="lblSummary" runat="server" Text="0"></asp:Label>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bot-head">
                        <div class="container">
                            <asp:ListView ID="lstProductCategory" runat="server" DataSourceID="odsProductCategory"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul id="menu" class="desktop-992">
                                        <li runat="server" id="itemPlaceholder"></li>
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsProductCategory" runat="server"
                                SelectMethod="ProductCategorySelectAll" TypeName="TLLib.ProductCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="top-footer container">
                        <section>
                            <h3 class="text-uppercase">Hỗ trợ mua hàng</h3>
                            <asp:ListView ID="lstSupport" runat="server" DataSourceID="odsSupport"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductName")) + "-ht-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <li runat="server" id="itemPlaceholder"></li>
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsSupport" runat="server" SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="5" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </section>
                        <section>
                            <h3 class="text-uppercase">Cẩm nang sử dụng</h3>
                            <asp:ListView ID="lstHandbook" runat="server" DataSourceID="odsHandbook"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductName")) + "-cn-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul>
                                        <li runat="server" id="itemPlaceholder"></li>
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsHandbook" runat="server" SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="4" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </section>
                        <section>
                            <h3 class="text-uppercase">Về chúng tôi</h3>
                            <ul>
                                <li><a href="#">Hệ thống cửa hàng</a></li>
                                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                <li><a href="#">Tin khuyến mãi</a></li>
                                <li><a href="#">Liên hệ</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </section>
                        <section class="contactus">
                            <h3 class="text-uppercase">Liên hệ</h3>

                            <asp:ListView ID="lstContact" runat="server" DataSourceID="odsContact"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <ul>
                                        <li class="local"><%# Eval("Tag") %></li>
                                        <li class="phone"><%# Eval("MetaTittle") %></li>
                                        <li class="fax"><%# Eval("MetaDescription") %></li>
                                        <li class="mail"><a href='<%# "mailTo:" + Eval("ProductName") %>'><%# Eval("ProductName") %></a></li>
                                    </ul>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsContact" runat="server" SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="75" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </section>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <div class="pull-left">
                                <p>© 2016 GLAM.SPARK. All rights reserved. <a href="http://www.hcq.vn/" target="_blank">Thiet ke web HCQ.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-footer"></div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <%--<script src="assets/js/jquery.inview.js"></script>--%>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>

        <!-- end main js -->
        <div class="popup_cart scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <h3>Giỏ hàng</h3>
                    <p>
                        <asp:Label ID="lblSummary2" runat="server" Text="0"></asp:Label>
                        sản phẩm trong giỏ hàng
                    </p>
                    <div class="wrap-contentpop">
                        <div class="gh-left">
                            <asp:ListView ID="lstCart" runat="server" DataSourceID="odsCart"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <div class="item">
                                        <div class="img">
                                            <img alt='<%# Eval("ImageName") %>' src='<%# "~/res/product/" + Eval("ImageName") %>'
                                                visible='<%# string.IsNullOrEmpty( Eval("ImageName").ToString()) ? false : true %>'
                                                runat="server" />
                                        </div>
                                        <div class="content">
                                            <h3><%# Eval("ProductName") %></h3>
                                            <p><span><%# !string.IsNullOrEmpty(Eval("ProductPrice").ToString()) ? (string.Format("{0:##,###.##}", Eval("ProductPrice")).Replace('.', '*').Replace(',', '.').Replace('*', ',') + " <sup>đ</sup>") : "0"%></span></p>
                                            <div class="number">
                                                Số lượng:
                                        <div class="sp-quantity">
                                            <%--<div class="sp-btn fa fa-sort-asc" data-id="sp-plus"></div>--%>
                                            <div class="sp-input">
                                                <asp:TextBox ID="txtQuantity" CssClass="quntity-input" runat="server" Text='<%# Eval("Quantity") %>' OnTextChanged="txtQuantity_TextChanged" AutoPostBack="true"></asp:TextBox>
                                                <asp:HiddenField ID="hdnIsQuantity" runat="server" />
                                            </div>
                                            <%--<div class="sp-btn fa fa-sort-desc" data-id="sp-minus"></div>--%>
                                        </div>
                                            </div>
                                            <div class="clean-td">
                                                <asp:LinkButton CssClass="delete" CommandName="Remove" OnClientClick="return confirm('Bạn muốn xóa sản phẩm này?')"
                                                    ID="lkbRemove" runat="server">Hủy</asp:LinkButton>
                                            </div>
                                            <asp:HiddenField ID="hdnQuantity" runat="server" Value='<%# Eval("Quantity") %>' />
                                            <asp:HiddenField ID="hdnCartProductID" Value='<%# Eval("ProductID") %>' runat="server" />
                                            <asp:HiddenField ID="hdnCartPrice" Value='<%# string.IsNullOrEmpty(Eval("ProductPrice").ToString()) ? "0" : Eval("ProductPrice") %>'
                                                runat="server" />
                                        </div>
                                    </div>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsCart" runat="server" SelectMethod="Cart" TypeName="ShoppingCart"></asp:ObjectDataSource>
                        </div>
                        <div class="gh-right">
                            <div class="top-right-cart">
                                <p>
                                    Tạm tính:
                                    <asp:Label ID="lblTotal" runat="server" Text="0"></asp:Label>
                                </p>
                                <p>Phí vận chuyển: <span>0đ</span></p>
                                <p>Giảm giá: <span>0đ</span></p>
                            </div>
                            <div class="bot-right-cart">
                                <p>
                                    Thành tiền:
                                    <asp:Label ID="lblTotalPrice" runat="server" Text="0"></asp:Label>
                                </p>
                                <div class="tieptuc">
                                    <a href="san-pham.aspx">Tiếp tục mua hàng ></a>
                                    <asp:Button ID="btnThanhToan" runat="server" Text="thanh toán" OnClick="btnThanhToan_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
